version: '3'

services:
    postgres:
        container_name: pdbv2
        image: postgres:13-alpine
        restart: unless-stopped
        ports:
            - '5434:5432'
        environment:
            POSTGRES_USER: ${POSTGRES_USER:-postgres}
            POSTGRES_PASSWORD: ${POSTGRES_PASSWORD:-postgres}
        networks:
            - descportal
        volumes:
            - ./data/postgres:/var/lib/postgresql/data
            - .:/home/desc/

    pgadmin:
        container_name: pgadminv2
        image: dpage/pgadmin4:latest
        restart: unless-stopped
        environment:
            PGADMIN_DEFAULT_EMAIL: ${PGADMIN_DEFAULT_EMAIL:-pgadmin4@pgadmin.org}
            PGADMIN_DEFAULT_PASSWORD: ${PGADMIN_DEFAULT_PASSWORD:-admin}
        volumes:
            - ./data/pgadmin:/var/lib/pgadmin
        ports:
            - '${PGADMIN_PORT:-5057}:80'
        networks:
            - descportal

networks:
    descportal:
        driver: bridge
